.container {
  display: flex;
  flex-direction: column;;
  .title {
    font-size: 34rpx;
    letter-spacing: 1rpx;
    text-align: center;
    margin-bottom: 20rpx;
  }
  .item {
    .item-name {
      margin-left: 20rpx;
      flex-grow: 1;
    }
  }
  .button-box {
    display: flex;
    justify-content: flex-end;
  }
  .button-box-item {
    font-size: 35rpx;
    margin-top: 20rpx;
    margin-right: 80rpx;
  }
}




