<custom-container class="container" bgColor="#feffff">
<view class="title">将在“提醒”中创建提醒事项</view>
  <block wx:for="{{list}}" wx:key="id">
    <custom-item class="item" brb="{{false}}" brt="{{true}}" data-id="{{item.id}}" data-name="{{item.title}}" bindtap="handleTap" 
    border="{{true}}" borderWidth="{{86}}" showArrow="{{false}}" bgColor="{{'none'}}">
    <custom-icon src="/images/list.png" bgColor="{{item.iconColor}}"/>
    <view class="item-name">{{item.title}}</view>
    <block wx:if="{{item.id === currentId}}">
      <custom-icon class="item-icon-right" src="/images/right.png" bgColor="none" isCircle="false" scale="1.2"/>
    </block>
  </custom-item>
  </block>
</custom-container>
