<custom-container>
  <todo-form></todo-form>
  <custom-item class="item" brb="{{true}}" brt="{{true}}" border="{{false}}" showArrow="{{true}}" >
    <view>详细信息</view>
  </custom-item>
  <custom-item class="item" brb="{{true}}" brt="{{true}}" border="{{false}}" showArrow="{{true}}" >
    <view class="item-list">
      <view>列表</view>
      <view class="item-list-right">
        <text class="item-list-right-dot">·</text>提醒
      </view>
    </view>
  </custom-item>
  <view class="button-list">
    <button class="button-list-item">添加</button>
    <button class="button-list-item">取消</button>
  </view>
</custom-container>