<custom-container>
  <todo-form bindinput="handleInput" value1="{{name}}" value2="{{remark}}"/>
  <custom-item class="item" brb="{{true}}" brt="{{true}}" border="{{false}}" showArrow="{{false}}">
    <view>旗帜</view>
    <view class="switch-view">
      <switch class="switch-view-content" checked="{{flag}}" bindtap="handleFlagSwitch" />
    </view>
  </custom-item>
  <custom-item class="item" brb="{{true}}" brt="{{true}}" border="{{false}}" showArrow="{{true}}" >
    <view class="item-list">
      <view>列表</view>
      <view class="item-list-right">
        <text class="item-list-right-dot">·</text>提醒
      </view>
    </view>
  </custom-item>

  <button-form class="footer"
    bindlefttap="handleButtonTap" 
    bindrighttap="handleButtonTap" 
  />
</custom-container>


