@import "/less_global/variable.less";
.item {
  margin-top: @card_distance;
  .item-list {
    display: flex;
    width: 100%;
    justify-content: space-between;
    .item-list-right {
      margin-right: 20rpx;
      position: relative;
      .item-list-right-dot {
        position: absolute; width: 100%; height: 100%;
        right: 50rpx; top: -47rpx;
        font-size: 100rpx; color: #eb8835;
      }
    }
  }
  .switch-view {
    flex-grow: 1;
    justify-content: flex-end;
    display: flex;
    .switch-view-content {
      z-index: 100;
    }
  }
}

.footer {
  margin-top: @card_distance;
}