/* components/custom/custonIcon/customIcon.wxss */
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  .icon-img {
    width: 72%;
    height: 72%;
    margin-bottom: 5rpx;
  }
}

.circle { border-radius: 50%; }
.rect-circle { border-radius: 20%; }