<custom-item brt="{{true}}" border="{{true}}" borderWidth="{{95}}" showArrow="{{false}}">
  <input class="input-title" type="text" placeholder="{{placeholder1}}" value="{{value1}}" bindinput="handleInput1"/>
</custom-item>
<custom-item brb="{{true}}" border="{{false}}" showArrow="{{false}}">
  <textarea class="input-remark" type="text" placeholder="{{placeholder2}}" value="{{value2}}" bindinput="handleInput2"/>
</custom-item>