@import '/less_global/variable.less';

.list-title {
  font-size: 40rpx;
  font-weight: 500;
  padding: 15rpx 20rpx;
  margin-top: 10rpx;
}

.list-content {
  flex-grow: 1;
}

.bottom-button-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2vh;

  .bottom-button-item {
    .bottom-button-item-icon {
      width: 50rpx;
      height: 50rpx;
    }

    .bottom-button-item-title {
      color: #457cee;
      margin-left: 14rpx;
    }
  }
}