@import '/less_global/variable.less';
.container {
  background-color: @page_bg;
  height: 100vh;
  width: 750rpx;
  padding: 0 30rpx;
  display: flex;
  flex-direction: column;
  // &:last-child { padding-bottom: 50rpx; }
}