@border:1px solid #000;
@page_bg: #f1f2f6;

@custom_white: #feffff;
@custom_font_black: #7e8084;

@card_distance: 24rpx;

@custom_pramary: #6d9af5;
@custom_pramary_accent: #317bf6;
@custom_danger: #fa897c;


@custom-dark: #272727;
@custom-dark-grey: #5c6269;

@custom_accent: #ee9937;