@import "/less_global/variable.less";
.swiper-two {
  background-color: red;
  display: flex;
  justify-content: flex-start; 
  align-items: center;
  
  color: #ffffff;
  text-align: center;
  .delete {
    font-size: 40rpx;
    letter-spacing: 3rpx;
  }
}