@import "/less_global/variable.less";

.container {
  position: relative;

  .top {
    display: flex;
    align-items: center;

    .top-title {
      font-size: 70rpx;
      font-weight: 600;
      color: @custom-dark-grey;
      letter-spacing: 1rpx;
      margin-bottom: 20rpx;
      flex-grow: 1;
    }
  }

  .small-title {
    font-size: 42rpx;
    padding-top: 20rpx;
    font-weight: 450;
    color: @custom-dark;
  }

  .notice {
    letter-spacing: 1rpx;

    .notice-content {
      flex: 1;
    }

    .notice-button {
      color: @custom_accent;
      margin-right: 20rpx;
      font-weight: 400;
    }
  }

  .swiper {
    height: 135rpx;
    // 任务项目
    .todo {
      width: 100%;
      display: flex;
      .todo-complete {
        margin-right: 30rpx;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

        .todo-complete-circle {
          border: 1rpx solid #cccccc;
          width: 42rpx;
          height: 42rpx;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .todo-complete-circle-small {
          border: 1rpx solid #cccccc;
          width: 31rpx;
          height: 31rpx;
          border-radius: 50%;
          background: #f19938;
        }
      }

      .todo-content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        .todo-content-title {
          font-size: 35rpx;
          font-weight: 300;
        }

        .todo-content-desc {
          display: flex;
          flex-direction: row;
          font-weight: 200;
          letter-spacing: 2rpx;

          .todo-content-desc-title {
            color: #87888b;
            margin-right: 5rpx;
          }

          .todo-content-desc-date {
            color: #e61800;
            margin-left: 5rpx;
          }
        }
      }

      // 右侧旗帜
      .todo-flag {
        width: 60rpx;
        height: 60rpx;
        margin-top: 10rpx;
      }

      .todo-flag-border {
        transform: scale(0.85);
      }

      // 添加项目组
      .todo-add {
        width: 42rpx;
        height: 42rpx;
      }

      .todo-input-group {
        flex-grow: 1;
        margin-left: 30rpx;

        & .todo-input-group-item:nth-of-type(1) {
          font-size: 30rpx;
        }

        & .todo-input-group-item:nth-of-type(2) {
          font-size: 28rpx;
          font-weight: 300;
          margin-top: 10rpx;
        }
      }
    }
  }

  .add {
    position: fixed;
    left: 80vw;
    top: 85vh;
    font-size: 70rpx;
    z-index: 100;
    border: 1px solid #cccccc;
    box-shadow: 2rpx 2rpx 2rpx #cccccc;
    width: 90rpx;
    height: 90rpx;
    line-height: 70rpx;
    text-align: center;
    border-radius: 55rpx;
    background: @custom_accent;
    opacity: 0.8;
    color: white;
  }
}