@import "/less_global/variable.less";
.button {
  display: flex;
  justify-content: space-between;
}

.type1 {
  color: @custom_pramary;
}

.type2 {
  background-color: @custom_pramary;
  color: rgb(253, 253, 253);
}
