@import "/less_global/variable.less";

// 滑块
.swiper {
  height: 130rpx;
  .swiper-item-content {
    height: 100%;
    display: flex;
    align-items: center;
    color: @custom_white;
    font-size: 35rpx;
  }
  .swiper-item-delete {
    justify-content: flex-start;
    padding-left: 50rpx;
    background: linear-gradient(to right, rgb(255, 13, 13), @custom_danger);
  }
  .swiper-item-flag {
    justify-content: flex-end;
    padding-right: 50rpx;
    background: linear-gradient(to right, #ffe0bd, @custom_accent);
  }
}