/* components/custom/customPress/customPress.less */

.press {
  position: relative;
  .shadow {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
  }
  .shadow-on {
    animation: shadowOn 1s;
    background-color: #0000001a;
  }
  .shadow-out {
    animation: shadowOut 1s;
    background-color: none;
  }
}



@keyframes shadowOn {
  from {background-color: none;}
  0% {
    background-color: none;
  }

  50% {
    background-color: #0000000c;
  }

  100% {
    background-color: #0000001a;
  }
  to {background-color: #0000001a;}
}

@keyframes shadowOut {
  from {background-color: 0000001a;}
  0% {
    background-color: 0000001a;
  }

  50% {
    background-color: #0000000c;
  }

  100% {
    background-color: none;
  }
  to {background-color: none;}
}