@import "/less_global/variable.less";
.item {
  display: flex;
  padding: 20rpx 30rpx;
  // height: 100%;
  // min-height: 100rpx;
  background-color: @custom_white;
  align-items: center;
  position: relative;
  &.brt {
    border-top-left-radius: 30rpx;
    border-top-right-radius: 30rpx;
  }
  &.brb {
    border-bottom-left-radius: 30rpx;
    border-bottom-right-radius: 30rpx;
  }
  
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    .slot {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-grow: 1;
    }
    .sign {
      color: @custom_font_black;
      font-size: 40rpx;
      line-height: 40rpx;
      font-weight: 300;
      margin-bottom: 10rpx;
    }
  }
  .border {
    position: absolute;
    top: 0; right: 0; width: 87%; height: 100%;
  }
  .border-active {
    border-bottom: 1rpx solid #cccccc;
  }
}