<view class="item {{brt && 'brt'}} {{brb && 'brb'}}"
  style="background: {{bgColor}}; padding: {{padding}}; height: {{height}};"
>
  <view class="content">
    <view class="slot"><slot/></view>
    <block wx:if="{{showArrow}}">
      <view class="sign">></view>
    </block>
    <view 
      class="border {{border && 'border-active'}}" 
      style="width: {{borderWidth + '%'}}"
    />
  </view>
</view>