@import "/less_global/variable.less";
.scroll {
  height: inherit;
}
.item {
  display: flex;
  padding: 20rpx 25rpx;
  height: 100rpx;
  background-color: @custom_white;
  align-items: center;
  position: relative;
  &:first-child {
    border-top-left-radius: 30rpx;
    border-top-right-radius: 30rpx;
  }
  &:last-child {
    border-bottom-left-radius: 30rpx;
    border-bottom-right-radius: 30rpx;
  }
  &:not(:last-child) .border {
    position: absolute;
    top: 0; right: 0; width: 87%; height: 100%;
    border-bottom: 1rpx solid #cccccc;
  }
  .content {
    display: flex;
    align-items: center;
    flex-grow: 1;
    .title {
      flex-grow: 1;
      margin-left: 20rpx;
    }
    .count {
      color: @custom_font_black;
      margin-right: 20rpx;
      font-size: 35rpx;
      line-height: 35rpx;
    }
  }
  .sign {
    color: @custom_font_black;
    font-size: 40rpx;
    line-height: 40rpx;
    font-weight: 300;
    margin-bottom: 10rpx;
  }
}