<!--components/mytodos/mytodos.wxml-->
<scroll-view class="scroll" scroll-y="{{true}}">
<block wx:for="{{list}}" wx:key="id">
  <view class="item" bindtap="navToListDetail" data-item="{{item}}">    
    <custom-icon class="icon" src="/images/list.png" bgColor="{{item.iconColor}}" scale="0.9" />
    <view class="content">
      <view class="title">{{item.title}}</view>
      <view class="count">{{item.count}}</view>
      <view class="sign">></view>
      <view class="border" />
    </view>
  </view>
</block>
</scroll-view>
